#resume
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume-container
{
    display: flex;
}

.resume-navbar
{
    width: 30svw;
    display: grid;
    justify-content: center;
}

.resume-navbar-items
{
    width: 50%;
    height: 50px;
    position: sticky;
}

.resume-content
{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10%;
    

}

.edu-item
{
    display: flex;
    gap: 30px;
    margin-bottom: 1rem;
}

.edu-info
{
    display: flex;
    width: 70%;
    flex-direction: column;
    align-items: first baseline;
}

.edu-icon
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: rgb(0, 79, 250);
}
.edu-content
{
    display: grid;
    gap: 20px;
}


hr
{
  color: rgb(235, 232, 232,.4);
}

.edu-info>span
{
  color: rgb(0, 79, 250);
  font-weight: 900;
}
.edu-info > p {
  color: rgb(149, 148, 148);
  text-align: left;
}

.edu-certification > button {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  background-color: rgb(0, 79, 250);
  padding: 10px;
  border-radius: 5px;
  border: none;
  transition: all 0.5s;
}

.edu-certification > button:hover {
  color: black;
}

.skills-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 15%;
  
}

.skills-item-main {
  flex: 1;
}

.skills-main {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.skills-other {
  display: flex;
  height: 150px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px 20px;
}

.skills-item-other {
  width: 45%;
}
